src/Booma.Proxy.Client.Launcher/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Proxy="clr-namespace:Booma.Proxy" x:Class="Booma.Proxy.Client.Launcher.MainWindow"
                      Title="Booma Launcher"
                      Height="650"
                      Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="SimSun">
    <Grid Background="#FF404040">
        <TextBox x:Name="PatchNotesTextBoxVisual" HorizontalAlignment="Left" Height="335" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="565" IsReadOnly="True" IsEnabled="False" Background="#FFB0B0B0" RenderTransformOrigin="0.425,0.552" Controls:TextBoxHelper.IsWaitingForData="True" MaxWidth="565" MaxHeight="335" UseLayoutRounding="True"/>
        <Image Height="75" VerticalAlignment="Top" Source="Resources/BoomaPSOBB_Title.png" StretchDirection="DownOnly" Margin="160,20,179,0">
            <Image.Effect>
                <DropShadowEffect Color="#FFD5E4FF" BlurRadius="40" Opacity="0.4"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.082"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border x:Name="PatchNotesBorder" BorderBrush="#FF77A0E8" BorderThickness="2" HorizontalAlignment="Left" Height="385" Margin="10,120,0,0" VerticalAlignment="Top" Width="565" OpacityMask="Black" Background="#FF77A0E8" UseLayoutRounding="True" Opacity="0.7" Panel.ZIndex="-1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
            </Border.Effect>
            <Label Content="Patch Notes" FontSize="48" Margin="0,-11,8,334" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontWeight="Bold" Width="545"/>
        </Border>
        <Button x:Name="PlayButton" Content="Launch" HorizontalAlignment="Left" Margin="664,525,0,0" VerticalAlignment="Top" Width="220" Height="65" UseLayoutRounding="True" FontFamily="SimSun" FontSize="36" Background="#FFCFCFCF" Click="PlayButton_Click" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ProgressBar x:Name="PatchingProgressBar" HorizontalAlignment="Left" Margin="10,570,0,0" VerticalAlignment="Top" Width="565" Height="25">
            <ProgressBar.Effect>
                <DropShadowEffect/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Label Content="Patching State:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,534,0,0" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="PatchNotesData" TextWrapping="Wrap" Text="{Binding PatchNotesText}" VerticalAlignment="Top" Margin="45,170,0,0" FontSize="18" FontWeight="Bold" Height="335" HorizontalAlignment="Left" Width="485" MaxWidth="565" MaxHeight="335" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True">
            <TextBlock.DataContext>
                <Proxy:PatchMessageMessageHandler/>
            </TextBlock.DataContext>
        </TextBlock>

    </Grid>
</Controls:MetroWindow>
